:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;
    --previewBg:rgb(251,249,243,0.8);
    --previewshadow:#e99629;
    --buttonColor:black;
}




html, body{
    padding: 0;
    margin: 0;

}

h1, h2, h3, h4, h5, h6, b strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;

}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;

}

a{
    text-decoration: none;
    color: #17a2b8;
}

u1{
    list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;

    justify-content: center;
    align-content: center;
    
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;




    box-shadow: 51px 8px 70px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 51px 8px 70px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 51px 8px 70px 4px rgba(0,0,0,0.75);


    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em ;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}


.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor)
}



/*  contact link*/
#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot1{
    background-color: #FC6058;
}

#dot2{
    background-color: #e7c70e;
}

#dot3{
    background-color: #4adf25;
}


.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;

    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    margin: 5px;


}
    

.left-column{
    grid-area: left-column;
    display: grid;
    align-content: center;
    justify-content: center;

    padding-top: 50px;
    padding-bottom: 50px;

}

#preview-shadow{
    background-color: var(--previewshadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding:15px;
    position:relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#cornertl{
    top:-5px;
    left:-5px;
}

#cornertr{
    top:-5px;
    right:-5px;
}

#cornerbr{
    bottom:-5px;
    right:-5px;
}

#cornerbl{
    bottom:-5px;
    left:-5px;
}

#profile_pick{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border:2px solid var(--borderColor);
}

#theme-options-wrapper{
    display:flex;
    justify-content: center;
}


.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border:2px solid var(--themeDotBorder);

    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;

}

.theme-dot:hover{
    border-width: 5px;
}

#lightmode{
    background-color: #fff;
}

#darkmode{
    background-color: #192734;
}

#greenmode{
    background-color:#78866b;
}

#purplemode{
    background-color: #7E4C74
}

#settings-note{
    font-size: 12px;
    font-style:italic;
    text-align: center;
}

.right-column{
    grid-area: right-column;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
/* about me vala section col*/
.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

.skillset{
    display: grid;
    align-content: center;
    
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewshadow);
}



.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap: 220px;
    justify-content: center;
    padding-bottom: 50px;


}

.post{
    border:1px solid var(--borderColor);
    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);

}

.thumbnail{
    display: block;
    width:100%;
    height:180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}


.post-title{
    color: black;
    margin:0;
}

.post-intro{
    color:#4b5156;
    font-size: 14px;
}


#contact-form{
    display: block;
    max-width: 600px;
    margin:0 auto;
    border: 1px solid var(--borderColor);
    padding:15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}


#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 200px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid var(--borderColor);
    font-size: 14px;
}



#button{
    margin-top: 10px;
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border:none;
    
}









.icon{
    display: flex;
    justify-content: center;
    margin: 25% auto;
}

.icon ul li{
    display:inline-block;
    width: 150px;
    height: 150px;
    background-color:#eee;
    margin: 50px;
    box-shadow: 3px 3px 10px #eaeaea,
                -4px -4px 10px grey;

    text-align: center;
    line-height: 150px;
    font-size:50px;
    color: #333;
    cursor: pointer;
    transition: .5s;

}



.icon ul li:nth-child(1):hover{
    color:rgb(51, 133, 180);
    border-radius: 50%;
    background-color:black;
}

.icon ul li:nth-child(2):hover{
    color: rgb(12, 11, 11);
    border-radius: 50%;
    background-color:black;
}



#hello{
    max-width: 100%;
    height: auto;
}

#var{
    max-width: 100%;
    height: auto;
}

#input{
    max-width: 100%;
    height: auto;
}
#operator{
    max-width: 100%;
    height: auto;
}
#if-else{
    max-width: 100%;
    height: auto;
}
#for-loop{
    max-width: 100%;
    height: auto;
}
#while-loop{
    max-width: 100%;
    height: auto;
}
#do-while{
    max-width: 100%;
    height: auto;
}
#breakcode{
    max-width: 100%;
    height: auto;
}
#continuecode{
    max-width: 100%;
    height: auto;
}
#function1{
    max-width: 100%;
    height: auto;
}
#function2{
    max-width: 100%;
    height: auto;
}

#sysarch{
    max-width: 100%;
    height: auto;   
}
#flowchart{
    max-width: 100%;
    height: auto;
}






/*---------------*/


.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin-left: 42.5%;
    margin-top: 1%;
    margin-bottom: 1%;
   
    max-width: 100%;
   
    
   
    
  }
  
  .dropdown {
    position: relative;
    /*display: inline-block;*/
   
   
    
    


  }
  
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-bottom: 15px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

/*--------------*/


















































@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        
        grid-template-columns: 1fr;
        grid-template-rows: 3em 30em ;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .left-column{
        justify-content: center;
    }
    
    
}
